{
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "vscode-icons",
  "javascript.validate.enable": false,
  "git.autofetch": true,
  "workbench.editor.enablePreview": false,
  "window.zoomLevel": 0,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "eslint.autoFixOnSave": true,
  "editor.fontFamily": "Hasklig, OpenSans, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "go.gocodeAutoBuild": true,
  "vsicons.dontShowNewVersionMessage": true
}
